# Login for the Aubudon CBC website
EMAIL=
PASSWORD=
# Circle name/id to select from the menu (such as Bloomington(MNBL))
# This must match exactly what is on the website in the "Select Circle" menu item.
CIRCLE_NAME=