### Copy this file to cbc-results/data-entry/mou/.mou.env and fill in the settings ###

### Required Settings Below ###

# First and last name of the compiler of the MOU, as seen in the login dropdown on the website
# These are case insensitive
COMPILER_FIRST_NAME=
COMPILER_LAST_NAME=

# Passwords are always case sensitive, of course
PASSWORD=

# 4 digit year for the count data being entered, example: 2025
COUNT_YEAR=

# Other optional/general settings are in cbc-results/data-entry/.env