# Sign up for an ebird api token at ebird.org
EBIRD_API_TOKEN=[your ebird api token]
# Find circle coordinates on the map at https://gis.audubon.org/christmasbirdcount
CIRCLE_CENTER_LATITUDE=[your circle center point latitude]
CIRCLE_CENTER_LONGITUDE=[your circle center point longitude]
# All count circles are 15 miles in diameter
CIRCLE_RADIUS_KM=12.0701
DAYS_BACK=[how many days back you want obs]