# Comment out the line below, or set to false if you don't want to see the browser while the script is running
SHOW_BROWSER=true
# csv file containing your CBC results, under cbc-results/data-entry/csv-data-files
RESULTS_CSV_FILE=cbc-results
# Set to true if you want to force re-loading data in the local db
FORCE_DATA_LOAD=false