### Copy this file to cbc-results/data-entry/audubon/.audubon.env and fill in the settings ###

### Required Settings Below ###

# Login credentials for the Aubudon CBC website
EMAIL=
PASSWORD=

# Circle name/id to select from the menu, example: Bloomington(MNBL)
# This must match exactly what is on the website in the "Select Circle" menu item.
CIRCLE_NAME=

# Other optional/general settings are in cbc-results/data-entry/.env
